{
  "name": "alingsas-kommun/municipio-customisation",
  "description": "Custom styling and settings for Alingsås kommun's main Municipio setup",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Alingsas Kommun",
      "email": "it@alingsas.se"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "helsingborg-stad/api-event-manager-integration": "~2.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Alingsas-Kommun/alingsas-municipio-customisation"
    }
  ],
  "version": "0.2.1-rc.2"
}